<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infraseg</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Infraseg está conformada por un equipo de ingenieros que lleva años trabajado en el área de seguridad informática. Uno de los focos principales es evangelizar en la importancia de la prevención de ataques.">
	<meta name="keywords" content="Certificados SSL, HTTPS, SSL, Hardware de Seguridad, Dispositivos, red, configuración y administración, Software de Seguridad, software, servidores, computadores, dispotivos de red, seguridad informática, ciberseguridad, sitio web, soporte tecnico, protocolo HTTPS, PositiveSSL, internet, web, hardware, malware, antivirus, virus, ancho de banda, online. ">
	<meta name="robots" content="noindex" />
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/component.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
	<link rel="icon" href="assets/img/fav.png">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
</head>

<body  class="index ">
	
	<!-- Loader -->
	<div class="pre-loader">
		<div class="la-anim-1"></div>
		<div class="pre-loader-anim">
			<div>Cargando...</div>
		</div>
	</div>
	
		<!-- nav-wrapper -->
        <nav id="nav-wrapper">
            
			<!-- navbar -->
            <div class="navbar">

                <!-- container -->
                <div class="menu-padd">
                    <!-- row -->
                    <div class="row">

                        <!-- col-md-12 -->
                        <div class="col-md-12">

                            <!-- navbar-header -->
                            <div class="navbar-header">
								
								<!-- Language Bar Start
								<div class="language_bar">
									<div class="dropdown">
										<select class="language-box selectpicker">
											<option>English</option>
											<option>french</option>
											<option>Spanish</option>
										</select>
									</div>
								</div> -->
								
								<!-- Language Bar End -->
                                <!-- Mobile Menu -->
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <i class="fa fa-bars"></i>
                                </button><!-- / mobile Menu -->

                                <!-- logo -->
                                <a href="index.html" class="navbar-brand" data-scroll>
                                    <!--<h3 class="logo-text">One</h3>-->
									<img src="assets/img/logo.png" alt="Logo" />
                                </a><!-- /logo -->

                            </div><!-- /navbar-header -->

                            <!-- navbar-collapse -->
                            <div class="navbar-collapse collapse">

                                <!-- nav -->
                                <ul class="nav navbar-nav navbar-right">
									
                                    <li>
                                        <a href="index.html" data-scroll >
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#qs-section" data-scroll >
                                            Quienes somos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#products-section" data-scroll >
                                            Soluciones
                                        </a>
                                    </li>
                                    <li class="submenu">
                                        <a href="index.html#alianzas-section" data-scroll >
                                            Alianzas estratégicas
                                        </a>
                                    </li>
                                    <li>
                                        <a href="soporte.html">
                                            Soporte
                                        </a>
                                    </li>
									
									<li class="header-get hidden-xs hidden-sm hidden-md">
										<a href="#" data-toggle="modal" data-target="#myModal" class="device-lg get-intch button-or"><span class="button button--aylen button--round-l button--text-upper button--size-s button--text-thick">Contáctanos!</span></a>
									</li>
								</ul><!-- /nav -->

                            </div><!-- /navbar-collapse -->
							
							<a href="#" data-toggle="modal" data-target="#myModal">
								<div class="con-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-envelope" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>
									
							<a href="#" data-toggle="modal" data-target="#myModal1">
								<div class="share-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-info-circle" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>
							
							<a href="#" data-toggle="modal" data-target="#myModal2">
								<div class="info-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-share-alt" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>

                        </div><!-- /col-md-12 -->

                    </div><!-- /row -->
					
					
                </div><!-- /container -->

            </div><!-- /navbar -->
        </nav><!-- /nav-wrapper -->
		
		
		
		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>¡Contáctanos!</h2>
			<div class="modal-body">
				<div class="padding-zero">
					<form enctype="multipart/form-data" id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
					<div class="row">
					
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<span class="drop-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>

								<select id="useroption" class="form form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Useroption'" name="useroption" data-name="Useroption">
									<option value="">Razón del contacto</option>
									<option data-id="Product Enquiry" value="Product Enquiry">Consulta de un producto</option>
									<option data-id="Partnership Enquiry" value="Partnership Enquiry">Otra Razón</option>
								</select>
								
							</div>
						</div>
						
						
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="name" class="form form-control" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'" name="name" data-name="Name" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="company" class="form form-control" placeholder="Empresa" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Empresa'" name="company" data-name="Company" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="contact" onkeypress="return isNumberKey(event)" class="form form-control" placeholder="Telefono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Telefono'" name="contact" data-name="Contact" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="email" id="email" class="form form-control" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" name="email-address" data-name="Email" required>
							</div>
						</div>
						
						<div class="form-submit col-xs-12 col-sm-12 text-center col-lg-12 no-padding">
							<button type="submit" id="valid-form" class="btn form-butn button button--aylen button--round-l button--text-thick">Enviar</button>
						</div>
						<!-- Button submit -->
						
						
					</div>
					</form>
					<div id="block-answer" class="text-center">
						<div id="answer"></div>
					</div>
				</div>
			</div>
			
		  </div>
		  
		</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal1" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="about-modal modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>Teléfono</h2>
			<div class="contact-padd modal-body">
				<div class="con-modal padding-zero">
					<a href="tel:+56232108203">+56 2 3210 8203</a>
				</div>
			</div>
			
			
			<h2 class="email-pad">Emails</h2>
			<div class="email-pad-mod modal-body">
				<div class="con-modal padding-zero">
					<a href="mailto:info@infraseg.com">info@infraseg.com</a>
					<a href="mailto:ventas@infraseg.com">ventas@infraseg.com</a>
					<a href="mailto:soporte@infraseg.com">soporte@infraseg.com</a>
				</div>
			</div>
		  </div>
		  
		</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal2" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="about-modal modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>Redes Sociales</h2>
			<div class="social-zero modal-body">
				<div class="modal_share">
					<div class="footer_block dark_gry">
						<div class="social-icons">
							<a href="https://www.linkedin.com/company/infraseg-spa/" target="_blank"><div class="insta"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</div>
					</div>
				</div>
			</div>
			
		  </div>
		  
		</div>
		</div>


	<div class="certificado-banner">
		<h1>Certificados SSL</h1>
		<div class="overlay-ind-landing"></div>

	</div>
	
		<!--=== DESCRIPTION ===-->
		<div class="container wow fadeInLeft">
        	<div class="col-md-12">
            	<div class="project_6">
                    <div class="description_block external_padding">
                        <h2>Extended Validation</h2>
				        <!--=== Image Strat ===-->
						<div class="full_project6">
							<img src="assets/img/ssl/ExtendedValidation.jpg" alt="Extended Validation" class="center-block img-responsive" />
						</div>
						<!--=== Image End ===-->
						<p>
						También conocidos como “barra verde”, los certificados tipo EV se utilizan para validar que la empresa es dueña del dominio, que existe una empresa real detrás de ese dominio y que además la Autoridad Certificadora conoce a 2 personas que trabajan dentro de dicha empresa.<br><br>

						Con todo este conocimiento, la Autoridad Certificadora tiene la confianza para emitir un certificado EV que le permite a la empresa acceder al máximo nivel de confianza en Internet. Los navegadores reconocen este status y además del común candado verde en la barra de navegadores, también agregan el nombre de la organización.<br><br>

						<b>Usos recomendados:</b><br>
						-	Sitios principales.<br>
						-	eCommerce.<br>
						-	Portales públicos de acceso a usuarios.

						</p>
                    </div>
                </div>
            </div>
		</div>
        <!--=== DESCRIPTION ===-->
		
		<!--=== DESCRIPTION ===-->
		<div class="container wow fadeInLeft">
        	<div class="col-md-12">
            	<div class="project_6">
                    <div class="description_block external_padding">
                        <h2>Standard Validation</h2>
				        <!--=== Image Strat ===-->
						<div class="full_project6">
							<img src="assets/img/ssl/StandardValidation.jpg" alt="Extended Validation" class="center-block img-responsive" />	
						</div>
						<!--=== Image End ===-->
						<p>
						La Autoridad Certificadora es capaz de validar el dominio, y dependiendo del tipo de certificado, también valida que exista una empresa detrás. Esto ya nos entrega un nivel de confianza suficiente para activar la encriptación de un sitio web y desplegar un candado verde en la barra de direcciones del navegador.<br><br>
						<b>Usos recomendados:</b><br>
						-	Sitios informativos.<br>
						-	Portales internos.
						</p>
                    </div>
                </div>
            </div>
		</div>
        <!--=== DESCRIPTION ===-->
		
		 
		<!--=== DESCRIPTION ===-->
		<div class="container wow fadeInLeft">
        	<div class="col-md-12">
            	<div class="project_6">
                    <div class="description_block external_padding">
                        <h2>Wildcard</h2>
				        <!--=== Image Strat ===-->
						<div class="full_project6">
							<img src="assets/img/ssl/Wildcard01.jpg" alt="Wildcard" class="center-block img-responsive" />
							<img src="assets/img/ssl/Wildcard02.jpg" alt="Wildcard" class="center-block img-responsive" />
							<img src="assets/img/ssl/Wildcard03.jpg" alt="Wildcard" class="center-block img-responsive" />
							<img src="assets/img/ssl/Wildcard04.jpg" alt="Wildcard" class="center-block img-responsive" />
						</div>
						<!--=== Image End ===-->
						<p>
						Este certificado se utiliza cuando busca cubrir su dominio y todos los subdominios de este con un solo certificado SSL.<br><br>

						Una vez creado el certificado, este puede ser instalado en cuantos subdominios necesite o tenga.<br><br>

						<b>Usos recomendados:</b><br>
						-	Sitios informativos.<br>
						-	Portales internos.

						</p>
                    </div>
                </div>
            </div>
		</div>
        <!--=== DESCRIPTION ===-->		

        <!--=== DESCRIPTION ===-->
		<div class="container wow fadeInLeft">
        	<div class="col-md-12">
            	<div class="project_6">
                    <div class="description_block external_padding">
                        <h2>Multidomain</h2>
				        <!--=== Image Strat ===-->
						<div class="full_project6">
							<img src="assets/img/ssl/Multidomain01.jpg" alt="Multidomain" class="center-block img-responsive" />
							<img src="assets/img/ssl/Multidomain02.jpg" alt="Multidomain" class="center-block img-responsive" />
							<img src="assets/img/ssl/Multidomain03.jpg" alt="Multidomain" class="center-block img-responsive" />
							<img src="assets/img/ssl/Multidomain04.jpg" alt="Multidomain" class="center-block img-responsive" />
						</div>
						<!--=== Image End ===-->
						<p>
						Los certificados Multidominio en general se utilizan cuando tenemos múltiples nombres de dominio diferentes entre sí y queremos validarlos con un solo certificado. También se utiliza cuando se tienen muchos subdominios pertenecientes a un mismo dominio y queremos activar la barra verde en todos ellos.
						<br><br>
						Para obtener este certificado, sólo se necesita que la empresa pueda acreditar el uso y la administración de todos los nombres de dominios a cubrir.
						<br><br>
						<b>Uso recomendado dependiendo si es un Extended o Standard Validation.</b>
						</p>
                    </div>
                </div>
            </div>
		</div>
        <!--=== DESCRIPTION ===-->		

		
		
	
	<!-- Footer Start -->
    <div id="footer-sec" class="col-md-12 footer-bg">
	<div class="container">
		<footer class="footer">		
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block reach">
						<h6>Dirección</h6>
						<p>Napoleón 3233, Las Condes. Santiago</p>
						<h6>Teléfono</h6>
						<a href="tel:+56232108203">+56 2 3210 8203</a>
						
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block dark_gry mails">
						<h6>Información</h6>
						<a href="mailto:info@infraseg.com">info@infraseg.com</a>
						<h6>Ventas</h6>
						<a href="mailto:ventas@infraseg.com">ventas@infraseg.com</a>
						<h6>Careers</h6>
						<a href="mailto:soporte@infraseg.com">soporte@infraseg.com</a>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block">
						<h6 class="mob-xs">Links</h6>
						<div class="tagsbar">
							<a href="#carousel" data-scroll class="scrollto">Inicio</a>
							<a href="#qs-section" data-scroll class="scrollto">Quienes somos</a>
							<a href="#products-section" data-scroll class="scrollto">Soluciones</a>
							<a href="#alianzas-section" data-scroll class="scrollto">Alianzas</a>
							<a href="soporte.html">Soporte</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block dark_gry">
						<div class="social-icons">
							<a href="https://www.linkedin.com/company/infraseg-spa/" target="_blank"><div class="insta"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</div>
						<div class="clearfix"></div>
						<img src="assets/img/comodossl.png" class="img-responsive">
					</div>
				</div>
			</div>
			
		</footer>
	</div>	
	</div>
	<div class="clearfix"></div>
	<div class="col-ms-12 copy-bg">
		<div class="container">
			<div class="">
				<a class="copy-text wow fadeInUp" href="" ><p class="copytxt">2018 InfraSeg</p></a>
			</div>
		</div>
	</div>	
    <!-- Footer End -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/contact-me.js"></script>
	<script type="text/javascript" src="libraries/isotope/isotope.pkgd.min.js"></script> 
	<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
</body>
</html>