<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Infraseg</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Infraseg está conformada por un equipo de ingenieros que lleva años trabajado en el área de seguridad informática. Uno de los focos principales es evangelizar en la importancia de la prevención de ataques.">
	<meta name="keywords" content="Certificados SSL, HTTPS, SSL, Hardware de Seguridad, Dispositivos, red, configuración y administración, Software de Seguridad, software, servidores, computadores, dispotivos de red, seguridad informática, ciberseguridad, sitio web, soporte tecnico, protocolo HTTPS, PositiveSSL, internet, web, hardware, malware, antivirus, virus, ancho de banda, online. ">
	<meta name="robots" content="noindex" />

	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/component.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link rel="icon" href="assets/img/fav.png">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/custom.css">
</head>

<body  class="index ">
	
	<!-- Loader -->
	<div class="pre-loader">
		<div class="la-anim-1"></div>
		<div class="pre-loader-anim">
			<div>Cargando...</div>
		</div>
	</div>
	
		<!-- nav-wrapper -->
        <nav id="nav-wrapper">
            
			<!-- navbar -->
            <div class="navbar">

                <!-- container -->
                <div class="menu-padd">
                    <!-- row -->
                    <div class="row">

                        <!-- col-md-12 -->
                        <div class="col-md-12">

                            <!-- navbar-header -->
                            <div class="navbar-header">
								
								<!-- Language Bar Start
								<div class="language_bar">
									<div class="dropdown">
										<select class="language-box selectpicker">
											<option>English</option>
											<option>french</option>
											<option>Spanish</option>
										</select>
									</div>
								</div> -->
								
								<!-- Language Bar End -->
                                <!-- Mobile Menu -->
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <i class="fa fa-bars"></i>
                                </button><!-- / mobile Menu -->

                                <!-- logo -->
                                <a href="index.html" class="navbar-brand" data-scroll>
                                    <!--<h3 class="logo-text">One</h3>-->
									<img src="assets/img/logo.png" alt="Logo" />
                                </a><!-- /logo -->

                            </div><!-- /navbar-header -->

                            <!-- navbar-collapse -->
                            <div class="navbar-collapse collapse">

                                <!-- nav -->
                                <ul class="nav navbar-nav navbar-right">
									
                                    <li>
                                        <a href="#home" data-scroll class="scrollto">
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#qs-section" data-scroll class="scrollto">
                                            Quienes somos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#products-section" data-scroll class="scrollto">
                                            Soluciones
                                        </a>
                                    </li>
                                    <li class="submenu">
                                        <a href="#alianzas-section" data-scroll class="scrollto">
                                            Alianzas estratégicas
                                        </a>
                                    </li>
                                    <li>
                                        <a href="soporte.html">
                                            Soporte
                                        </a>
                                    </li>
									
									<li class="header-get hidden-xs hidden-sm hidden-md">
										<a href="#" data-toggle="modal" data-target="#myModal" class="device-lg get-intch button-or"><span class="button button--aylen button--round-l button--text-upper button--size-s button--text-thick">¡Contáctanos!</span></a>
									</li>
								</ul><!-- /nav -->

                            </div><!-- /navbar-collapse -->
							
							<a href="#" data-toggle="modal" data-target="#myModal">
								<div class="con-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-envelope" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>
									
							<a href="#" data-toggle="modal" data-target="#myModal1">
								<div class="share-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-info-circle" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>
							
							<a href="#" data-toggle="modal" data-target="#myModal2">
								<div class="info-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-share-alt" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>

                        </div><!-- /col-md-12 -->

                    </div><!-- /row -->
					
					
                </div><!-- /container -->

            </div><!-- /navbar -->
        </nav><!-- /nav-wrapper -->
		
		
		
		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>¡Contáctanos!</h2>
			<div class="modal-body">
				<div class="padding-zero">
					<form enctype="multipart/form-data" id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
					<div class="row">
					
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<span class="drop-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>

								<select id="useroption" class="form form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Useroption'" name="useroption" data-name="Useroption">
									<option value="">Razón del contacto</option>
									<option data-id="Product Enquiry" value="Consulta de un producto">Consulta de un producto</option>
									<option data-id="Partnership Enquiry" value="Otra Razón">Otra Razón</option>
								</select>
								
							</div>
						</div>
						
						
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="name" class="form form-control" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'" name="name" data-name="Name" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="company" class="form form-control" placeholder="Empresa" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Empresa'" name="company" data-name="Company" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="tel" id="contact" class="form form-control" placeholder="Telefono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Telefono'" name="contact" data-name="Contact" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="email" id="email" class="form form-control" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" name="email-address" data-name="Email" required>
							</div>
						</div>
						
						<div class="form-submit col-xs-12 col-sm-12 text-center col-lg-12 no-padding">
							<button type="submit" id="valid-form" class="btn form-butn button button--aylen button--round-l button--text-thick">Enviar</button>
						</div>
						<!-- Button submit -->
						
						
					</div>
					</form>
					<div id="block-answer" class="text-center">
						<div id="answer"></div>
					</div>
				</div>
			</div>
			
		  </div>
		  
		</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal1" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="about-modal modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>Teléfono</h2>
			<div class="contact-padd modal-body">
				<div class="con-modal padding-zero">
					<a href="tel:+56232877007">+56 2 3287 7007 </a>
					<a href="tel:+56935625637">+56 9 3562 5637 </a>
					<a href="tel:+56981987290">+56 9 8198 7290 </a>
				</div>
			</div>
			
			
			<h2 class="email-pad">Emails</h2>
			<div class="email-pad-mod modal-body">
				<div class="con-modal padding-zero">
					<a href="mailto:info@infraseg.com">info@infraseg.com</a>
					<a href="mailto:ventas@infraseg.com">ventas@infraseg.com</a>
					<a href="mailto:soporte@infraseg.com">soporte@infraseg.com</a>
				</div>
			</div>
		  </div>
		  
		</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal2" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="about-modal modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>Redes Sociales</h2>
			<div class="social-zero modal-body">
				<div class="modal_share">
					<div class="footer_block dark_gry">
						<div class="social-icons">
							<a href="https://www.linkedin.com/company/infraseg-spa/" target="_blank"><div class="insta"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</div>
					</div>
				</div>
			</div>
			
		  </div>
		  
		</div>
		</div>
	
	
	<!-- Banner -->
	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
		<!--<ol class="carousel-indicators">
			<li data-target="#carousel" data-slide-to="0" class="active"></li>
			<li data-target="#carousel" data-slide-to="1"></li>
			<li data-target="#carousel" data-slide-to="2"></li>
		</ol>-->
		<!-- Carousel items -->
		<div id="home" class="carousel-inner">
			
			<div class="active item">
				<div class="wraper-baner">
					
					<div class="text-wrap">
						<h1 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Certificados SSL</h1>
						<h5 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">HTTPS indica que el sitio tiene un certificado SSL instalado, el cual sirve para indicar que el sitio es auténtico, real y confiable para ingresar datos personales.</h5>
						<a href="certificados_ssl.html">
						<button class="button button--winona button--border-medium button--round-l button--text-upper button--size-s button--text-thick wow animated zoomIn" data-wow-delay="0.8s" data-text="Ir"><span>Leer más</span></button>
						</a>
						
					</div>	
					
				</div>
				
			</div>
			
			
			<div class="item">
				<div class="wraper-baner">
					
					
					<div class="text-wrap">
						<h1 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Hardware de Seguridad</h1>
						<h5 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">Dispositivos de hardware que bloquean, detectan, distribuyen, desvian y encapsulan ataques tanto desde el exterior como el interior de su red. Incluimos instalación, configuración y administración.</h5>
						<a href="hardware_de_seguridad.html">
						<button class="button button--winona button--border-medium button--round-l button--text-upper button--size-s button--text-thick wow animated zoomIn" data-wow-delay="0.8s" data-text="Ir"><span>Leer más</span></button>
						</a>
						
					</div>	
				</div>
				
			</div>
			
			<div class="item">
				<div class="wraper-baner">
					
					<div class="text-wrap">
						<h1 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Software de Seguridad</h1>
						<h5 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">Completa línea de software de seguridad tanto para servidores, computadores de escritorio y dispotivos de red. Así tambien programas que permiten monitorear de manera proactiva toda su infraestrucura TI.</h5>
						<a href="software_de_seguridad.html">
						<button class="button button--winona button--border-medium button--round-l button--text-upper button--size-s button--text-thick wow animated zoomIn" data-wow-delay="0.8s" data-text="Ir"><span>Leer más</span></button>
						</a>
					</div>		
					
				</div>
				
			</div>

			<div class="item">
				<div class="wraper-baner">

					<div class="text-wrap">
						<h1 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Ethical Hacking</h1>
						<h5 class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis dolore ipsam obcaecati possimus quos recusandae
							repudiandae sequi similique voluptate?
							Aliquid assumenda in necessitatibus pariatur qui quibusdam rem reprehenderit repudiandae.</h5>
						<a href="#">
							<button class="button button--winona button--border-medium button--round-l button--text-upper button--size-s button--text-thick wow animated zoomIn" data-wow-delay="0.8s" data-text="Ir"><span>Leer más</span></button>
						</a>
					</div>

				</div>

			</div>
			
			
			
		</div>
		<!-- Carousel nav -->
		<div class="arrow-hover">
			<a class="carousel-control left" href="#carousel" data-slide="prev"></a>
			<div class="prev-arrow"><span class="angle-left"></span></div>
		</div>
		<div class="arrow-hover">
			<a class="carousel-control right" href="#carousel" data-slide="next"></a>
			<div class="next-arrow"><span class="angle-right"></span></div>
		</div>	
	</div>
	
	
	<!-- About -->
	<div id="qs-section" class="col-12 about-padd no-padding">
		<div class="clearfix"></div>
		<div class="feature-section">
			<!-- container -->
			<div class="container">
				<div class="text-center">
					<h2>[ Quiénes Somos ]</h2>
					<p class="padding-feature"></p>
				</div>

			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="about-image">
					<div class="about-overlay"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-offset-3 col-md-6">
				<div class="text-center about-wrap">
					<div class="col-12 col-md-6 about-farm text-left">
						<h2 class="text-uppercase">Nuestra Empresa</h2>
						<p class="text-justify">Infraseg está conformada por un equipo de ingenieros que lleva años trabajado en el área de seguridad informática. Uno de los focos principales es evangelizar en la importancia de la prevención de ataques.
						</p>
						<p class="text-justify">
							Esperamos ayudar tanto a clientes que están recién empezando con sus preocupaciones acerca de la protección de su información,
							hasta aquellos que ya han recorrido una parte del camino y se les va el presupuesto y no se sienten seguros, así como aquellos que buscan
							una mirada experta, sin sesgos, agnóstica, de sus soluciones implementadas.</p>
						<p>Hemos ayudado a muchos clientes a recorrer estos caminos, esperamos ayudarlo a usted de la misma manera.</p>
					</div>
					<div class="col-12 col-md-6 text-left  about-farm">



						<h3>Misión</h3>

						<p class="text-justify">Esperamos ayudar tanto a clientes que están recién empezando a proteger su información, hasta aquellos que ya han recorrido una parte del camino y se les va el presupuesto y aun no se sienten seguros, tambíen a aquellos que buscan una mirada experta, sin sesgo y agnóstica de sus soluciones implementadas.</p>

						<h3>Visión</h3>

						<p class="text-justify">Ser un referente en ciberseguridad en Latinoamérica y líder en calidad de servicio, todo esto en conjunto a ser una de las mejores empresas para trabajar.</p>


					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<!-- Product -->
	<div id="products-section" class="col-md-12 farm-product no-padding">

		<div class="clearfix"></div> 
		
		<div class="feature-section">
			<!-- container -->
			<div class="container">
				<div class="text-center">
					<h6>Conoce nuestras</h6>
					<h2>[ Soluciones ]</h2>
					<p class="padding-feature"></p>
				</div>
				
			</div>
		</div>	
		
		<div class="clearfix"></div>
		
		<div id="clients-3">
			<div class="clients3">
				
				<div class="client">
					<div class="clients_block">
						<div class="no-padding"> 
							<div class="overlay-prod"></div>
							<div class="prod-image-one"></div>
							<div class="product-text-wrap">
								<h6>Certificados SSL</h6>
								<h2></h2>
								<p class="opac-0">Un certificado SSL es capaz de encriptar el canal de comunicación entre un usuario y una aplicación.<br>
Cuando un sitio web tiene un certificado instalado, se activa el protocolo HTTPS indicando que el sitio es reconocido por una Autoridad Certificadora Mundial, quien lo hace auténtico, real y confiable para interactuar con él.</p>
								<a  href="certificados_ssl.html" class="button-or product-button">
									<span class="button button--winona button--border-medium button--round-l button--text-upper button--size-l button--text-thin wow animated zoomIn" data-wow-delay="0.8s" data-text="&#x2192;"><span>&#x2192;</span></span>
								</a>
							</div>
							<div class="img-expand"></div>
							<div class="img-expand-overlay"></div>
						</div>
					</div>
				</div>
				<div class="client">
					<div class="clients_block">
						<div class="no-padding"> 
							<div class="overlay-prod"></div>
							<div class="prod-image-two"></div>
							<div class="product-text-wrap">
								<h6>Hardware de Seguridad</h6>
								<h2></h2>
								<p class="opac-0">Dispositivos de hardware capaces de prevenir, detectar, bloquear, desviar y aislar ataques maliciosos tanto desde el exterior como el interior de su red.<br> 
								Incluimos instalación, configuración y administración.</p>
								<a  href="hardware_de_seguridad.html" class="button-or product-button">
									<span class="button button--winona button--border-medium button--round-l button--text-upper button--size-l button--text-thin wow animated zoomIn" data-wow-delay="0.8s" data-text="&#x2192;"><span>&#x2192;</span></span>
								</a>
							</div>
							<div class="img-expand-two"></div>
							<div class="img-expand-overlay-two"></div>
						</div>
					</div>	
				</div>

				<div class="client">
					<div class="clients_block">
						<div class="no-padding">
							<div class="overlay-prod"></div>
							<div class="prod-image-three"></div>
							<div class="product-text-wrap">
								<h6>Software de Seguridad</h6>
								<h2></h2>
								<p class="opac-0">
									Nos especializamos en implementar una completa línea de software de seguridad para
									proteger servidores y dispositivos de usuarios, hasta aplicaciones avanzadas que
									permiten monitorear de manera proactiva toda su infraestructura TI, ayudándolo
									además a medir riesgos de seguridad y cumplimientos de políticas.
								</p>
								<a  href="software_de_seguridad.html" class="button-or product-button">
									<span class="button button--winona button--border-medium button--round-l button--text-upper button--size-l button--text-thin wow animated zoomIn" data-wow-delay="0.8s" data-text="&#x2192;"><span>&#x2192;</span></span>
								</a>
							</div>
							<div class="img-expand-three"></div>
							<div class="img-expand-overlay-three"></div>
						</div>
					</div>
				</div>

				<div class="client">
					<div class="clients_block">
						<div class="no-padding">
							<div class="overlay-prod"></div>
							<div class="prod-image-four"></div>
							<div class="product-text-wrap">
								<h6>Ethical Hacking</h6>
								<ul class="opac-0">
									<li>Análisis de vulnerabilidades Web</li>
									<li>Análisis de vulnerabilidades a aplicativos móviles</li>
									<li>Pentesting Interno (insider)</li>
									<li>Pentesting Externo a la Infraestructura</li>
									<li>GAP Análisis 27001</li>
									<li>BCP y DRP</li>
									<li>Horas de Consultoría</li>
								</ul>
								<a  href="#" class="button-or product-button">
									<span class="button button--winona button--border-medium button--round-l button--text-upper button--size-l button--text-thin wow animated zoomIn" data-wow-delay="0.8s" data-text="&#x2192;"><span>&#x2192;</span></span>
								</a>
							</div>
							<div class="img-expand-four"></div>
							<div class="img-expand-overlay-three"></div>
						</div>
					</div>
				</div>
				 
				
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>

	
	
	<!-- client -->
	<div id="alianzas-section" class="client-band">

		<div id="feature-section" class="feature-section2">
			<!-- container -->
			<div class="container">
				<div class="text-center">
					<h6>Conoce nuestras</h6>
					<h2>[ Alianzas Estratégicas ]</h2>
					<p class="padding-feature"></p>
				</div>

				
			</div>
		</div>	
		
		<div class="clearfix"></div>

		<div id="clients-2">
			<div class="clients2">
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c01.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c02.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c03.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c04.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c05.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c06.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c07.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c08.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c09.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c10.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c11.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c12.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				<div class="client">
					<div class="clients_block">
						<img src="assets/img/c13.png" alt="" class="img-responsive" />
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	
	<!-- blog -->
	<div id="blog-sec" class="col-md-12 blog-wraper">
		<div class="container blog-bg">
			<div class="layer-up text-center">
				<h6>Los mejores precios y prestaciones en </h6>
				<h2>Certificados SSL</h2>
			</div>	
			<div class="col-md-4 blog-hover">
			<div class="layer-up blog-box mar-right  wow fadeInLeft">
				<div class="image-circle"></div><br>
				<h5 class="blog-date text-center">Comodo PositiveSSL Certificate</h5>
				<h4 class="text-center">USD $49</h4>
				<h3 class="text-center" style="color:#000;">1 año</h3>
					<small>Incluye sin costo adicional:<br>
					•	Habilitación de plataforma EPKI Manager para administrar tus propios certificados. Sin costo alguno y sin condicionantes.<br>
					•	Cifrado de Curva Elíptica (ECC)<br>
					•	1 año gratis de escaneo de vulnerabilidades para tu sitio.<br>
					•	Instalación ilimitada en múltiples servidores.
					</small><br>
				<a href="#" data-toggle="modal" data-target="#myModal" class="device-lg get-intch button-or"><span class="button button--aylen button--round-l button--text-upper button--size-s button--text-thick">¡Contáctanos!</span></a>
			</div>
			</div>
			<div class="col-md-4 blog-hover">
			<div class="layer-up blog-box mar-right  wow fadeInLeft">
				<div class="image-circle"></div>	<br>
				<h5 class="blog-date text-center">Comodo PositiveSSL Wildcard Certificate</h5>
				<h4 class="text-center">USD $229</h4>
				<h3 class="text-center" style="color:#000;">1 año</h3>
					<small>Incluye sin costo adicional:<br>
					•	Habilitación de plataforma EPKI Manager para administrar tus propios certificados. Sin costo alguno y sin condicionantes.<br>
					•	Cifrado de Curva Elíptica (ECC)<br>
					•	1 año gratis de escaneo de vulnerabilidades para tu sitio.<br>
					•	Instalación ilimitada en múltiples servidores.
					</small><br>
				<a href="#" data-toggle="modal" data-target="#myModal" class="device-lg get-intch button-or"><span class="button button--aylen button--round-l button--text-upper button--size-s button--text-thick">¡Contáctanos!</span></a>
			</div>
			</div>
			<div class="col-md-4 blog-hover">
			<div class="layer-up blog-box mar-right  wow fadeInLeft">
				<div class="image-circle"></div>	<br>
				<h5 class="blog-date text-center">Comodo EV SSL Certificate</h5>
				<h4 class="text-center">USD $249</h4>
				<h3 class="text-center" style="color:#000;">1 año</h3>
					<small>Incluye sin costo adicional:<br>
					•	Habilitación de plataforma EPKI Manager para administrar tus propios certificados. Sin costo alguno y sin condicionantes.<br>
					•	Cifrado de Curva Elíptica (ECC)<br>
					•	1 año gratis de escaneo de vulnerabilidades para tu sitio.<br>
					•	Instalación ilimitada en múltiples servidores.
					</small><br>
				<a href="#" data-toggle="modal" data-target="#myModal" class="device-lg get-intch button-or"><span class="button button--aylen button--round-l button--text-upper button--size-s button--text-thick">¡Contáctanos!</span></a>
			</div>
			</div>
			
		</div>
		
	</div>
	
	<div class="clearfix"></div>
	
	<!-- Footer Start -->
    <div id="footer-sec" class="col-md-12 footer-bg">
	<div class="container">
		<footer class="footer">		
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block reach">
						<h6>Dirección</h6>
						<p>Napoleón 3233, Las Condes. Santiago</p>
						<h6>Teléfono</h6>
						<a href="tel:+56232877007 ">+56 2 3287 7007 </a>
						
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block dark_gry mails">
						<h6>Información</h6>
						<a href="mailto:info@infraseg.com">info@infraseg.com</a>
						<h6>Ventas</h6>
						<a href="mailto:ventas@infraseg.com">ventas@infraseg.com</a>
						<h6>Soporte</h6>
						<a href="mailto:soporte@infraseg.com">soporte@infraseg.com</a>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block">
						<h6 class="mob-xs">Links</h6>
						<div class="tagsbar">
							<a href="#carousel" data-scroll class="scrollto">Inicio</a>
							<a href="#qs-section" data-scroll class="scrollto">Quienes somos</a>
							<a href="#products-section" data-scroll class="scrollto">Soluciones</a>
							<a href="#alianzas-section" data-scroll class="scrollto">Alianzas</a>
							<a href="soporte.html">Soporte</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block dark_gry">
						<div class="social-icons">
							<a href="https://www.linkedin.com/company/infraseg-spa/" target="_blank"><div class="insta"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</div>
						<div class="clearfix"></div>
						<img src="assets/img/comodossl.png" class="img-responsive">
					</div>
				</div>
			</div>
			
		</footer>
	</div>	
	</div>
	<div class="clearfix"></div>
	<div class="col-ms-12 copy-bg">
		<div class="container">
			<div class="">
				<a class="copy-text wow fadeInUp" href="" ><p class="copytxt">2018 InfraSeg</p></a>
			</div>
		</div>
	</div>	
    <!-- Footer End -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/contact-me.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/newsletter.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
</body>
</html>
