<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Infraseg</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Infraseg está conformada por un equipo de ingenieros que lleva años trabajado en el área de seguridad informática. Uno de los focos principales es evangelizar en la importancia de la prevención de ataques.">
	<meta name="keywords" content="Certificados SSL, HTTPS, SSL, Hardware de Seguridad, Dispositivos, red, configuración y administración, Software de Seguridad, software, servidores, computadores, dispotivos de red, seguridad informática, ciberseguridad, sitio web, soporte tecnico, protocolo HTTPS, PositiveSSL, internet, web, hardware, malware, antivirus, virus, ancho de banda, online. ">
	<meta name="robots" content="noindex" />
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/component.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
	<link rel="icon" href="assets/img/fav.png">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
</head>

<body  class="index ">
	
	<!-- Loader-->
	<div class="pre-loader">
		<div class="la-anim-1"></div>
		<div class="pre-loader-anim">
			<div>Cargando...</div>
		</div>
	</div>
	 
		<!-- nav-wrapper -->
        <nav id="nav-wrapper">
            
			<!-- navbar -->
            <div class="navbar">

                <!-- container -->
                <div class="menu-padd">
                    <!-- row -->
                    <div class="row">

                        <!-- col-md-12 -->
                        <div class="col-md-12">

                            <!-- navbar-header -->
                            <div class="navbar-header">
								
								<!-- Language Bar Start
								<div class="language_bar">
									<div class="dropdown">
										<select class="language-box selectpicker">
											<option>English</option>
											<option>french</option>
											<option>Spanish</option>
										</select>
									</div>
								</div> -->
								
								<!-- Language Bar End -->
                                <!-- Mobile Menu -->
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <i class="fa fa-bars"></i>
                                </button><!-- / mobile Menu -->

                                <!-- logo -->
                                <a href="index.html" class="navbar-brand" data-scroll>
                                    <!--<h3 class="logo-text">One</h3>-->
									<img src="assets/img/logo.png" alt="Logo" />
                                </a><!-- /logo -->

                            </div><!-- /navbar-header -->

                            <!-- navbar-collapse -->
                            <div class="navbar-collapse collapse">

                                <!-- nav -->
                                <ul class="nav navbar-nav navbar-right">
									
                                    <li>
                                        <a href="index.html" data-scroll>
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#qs-section" data-scroll>
                                            Quienes somos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#products-section" data-scroll>
                                            Soluciones
                                        </a>
                                    </li>
                                    <li class="submenu">
                                        <a href="index.html#alianzas-section" data-scroll>
                                            Alianzas estratégicas
                                        </a>
                                    </li>
                                    <li>
                                        <a href="soporte.html" class="active">
                                            Soporte
                                        </a>
                                    </li>
									
									<li class="header-get hidden-xs hidden-sm hidden-md">
										<a href="#" data-toggle="modal" data-target="#myModal" class="device-lg get-intch button-or"><span class="button button--aylen button--round-l button--text-upper button--size-s button--text-thick">Contáctanos!</span></a>
									</li>
								</ul><!-- /nav -->

                            </div><!-- /navbar-collapse -->
							
							<a href="#" data-toggle="modal" data-target="#myModal">
								<div class="con-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-envelope" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>
									
							<a href="#" data-toggle="modal" data-target="#myModal1">
								<div class="share-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-info-circle" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>
							
							<a href="#" data-toggle="modal" data-target="#myModal2">
								<div class="info-fix"><span class="float-button" style="z-index:1; position: relative;"><i class="fa fa-share-alt" aria-hidden="true"></i></span><div class="hover-layer"></div></div>
							</a>

                        </div><!-- /col-md-12 -->

                    </div><!-- /row -->
					
					
                </div><!-- /container -->

            </div><!-- /navbar -->
        </nav><!-- /nav-wrapper -->
		
		
		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>¡Contáctanos!</h2>
			<div class="modal-body">
				<div class="padding-zero">
					<form enctype="multipart/form-data" id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
					<div class="row">
					
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<span class="drop-angle"><i class="fa fa-angle-down" aria-hidden="true"></i></span>

								<select id="useroption" class="form form-control" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Useroption'" name="useroption" data-name="Useroption">
									<option value="">Razón del contacto</option>
									<option data-id="Product Enquiry" value="Product Enquiry">Consulta de un producto</option>
									<option data-id="Partnership Enquiry" value="Partnership Enquiry">Otra Razón</option>
								</select>
								
							</div>
						</div>
						
						
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="name" class="form form-control" placeholder="Nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nombre'" name="name" data-name="Name" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="company" class="form form-control" placeholder="Empresa" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Empresa'" name="company" data-name="Company" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="text" id="contact" onkeypress="return isNumberKey(event)" class="form form-control" placeholder="Telefono" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Telefono'" name="contact" data-name="Contact" required>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
							<div class="form-group">
								<input type="email" id="email" class="form form-control" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" name="email-address" data-name="Email" required>
							</div>
						</div>
						
						<div class="form-submit col-xs-12 col-sm-12 text-center col-lg-12 no-padding">
							<button type="submit" id="valid-form" class="btn form-butn button button--aylen button--round-l button--text-thick">Enviar</button>
						</div>
						<!-- Button submit -->
						
						
					</div>
					</form>
					<div id="block-answer" class="text-center">
						<div id="answer"></div>
					</div>
				</div>
			</div>
			
		  </div>
		  
		</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal1" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="about-modal modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>Teléfono</h2>
			<div class="contact-padd modal-body">
				<div class="con-modal padding-zero">
					<a href="tel:+56232108203">+56 2 3210 8203</a>
				</div>
			</div>
			
			
			<h2 class="email-pad">Emails</h2>
			<div class="email-pad-mod modal-body">
				<div class="con-modal padding-zero">
					<a href="mailto:info@infraseg.com">info@infraseg.com</a>
					<a href="mailto:ventas@infraseg.com">ventas@infraseg.com</a>
					<a href="mailto:soporte@infraseg.com">soporte@infraseg.com</a>
				</div>
			</div>
		  </div>
		  
		</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal2" role="dialog">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<div class="about-modal modal-dialog">
			
		  <!-- Modal content-->
		  <div class="modal-content">
			
			<h2>Redes Sociales</h2>
			<div class="social-zero modal-body">
				<div class="modal_share">
					<div class="footer_block dark_gry">
						<div class="social-icons">
							<a href="https://www.linkedin.com/company/infraseg-spa/" target="_blank"><div class="insta"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</div>
					</div>
				</div>
			</div>
			
		  </div>
		  
		</div>
		</div>

	<div class="industrypage-banner">
		<h1>Soporte</h1>
		<div class="overlay-ind-landing"></div>

	</div>
	
	<div class="col-md-12 no-padding industry-content">
		<div class="container">
			<div class="col-xs-6 col-md-4 ind-img">
				<div class="bg-ind-content white-bg">
					<h3>Comodo Support</h3>
					<p>Sé parte de la comunidad de soporte de la CA más grande del mundo. Resuelve tus dudas técnicas y apóyate con todo el material disponible en línea para lograr una correcta instalación y seguimiento de mejores prácticas.</p>
					<a href="https://support.comodo.com/" target="_blank">Ver más</a>
				</div>
			</div>
			<div class="col-xs-6 col-md-4 ind-img1">
				<div class="bg-ind-content grey-bg">
					<h3>Comodo CSR Checker</h3>
					<p>Antes de enviarnos tu CSR, puedes revisar si está correctamente creado con esta útil herramienta.</p>
					<a href="https://secure.comodo.com/utilities/decodeCSR.html" target="_blank">Ver más</a>
				</div>
			</div>
			<div class="col-xs-6 col-md-4 ind-img2">
				<div class="bg-ind-content white-bg">
					<h3>Tenable Documentation Center</h3>
					<p>Toda la documentación de tus soluciones de ciberseguridad de Tenable en un solo lugar.</p>
					<a href="https://docs.tenable.com/" target="_blank">Ver más</a>
				</div>
			</div>
			
			
			<div class="col-xs-6 col-md-4 ind-img3">
				<div class="bg-ind-content grey-bg">
					<h3>Fortinet Customer Service Support</h3>
					<p>Dales seguimiento a tus tickets de atención y encuentra todos los recursos y documentación de soporte disponible en un solo portal.</p>
					<a href="https://support.fortinet.com/home.aspx" target="_blank">Ver más</a>
				</div>
			</div>
			<div class="col-xs-6 col-md-4 ind-img4">
				<div class="bg-ind-content white-bg">
					<h3>Soporte Infraseg</h3>
					<p>Contacta a nuestro soporte personalizado por cualquiera de tus productos o servicios adquiridos.</p>
					<a href="mailto:soporte@infraseg.com">Contactar Soporte</a>
				</div>
			</div>
			
		</div>
	</div>
	<div class="clearfix"></div>
	
	 


	<!-- Footer Start -->
    <div id="footer-sec" class="col-md-12 footer-bg">
	<div class="container">
		<footer class="footer">		
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block reach">
						<h6>Dirección</h6>
						<p>Napoleón 3233, Las Condes. Santiago</p>
						<h6>Teléfono</h6>
						<a href="tel:+56232108203">+56 2 3210 8203</a>
						
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block dark_gry mails">
						<h6>Información</h6>
						<a href="mailto:info@infraseg.com">info@infraseg.com</a>
						<h6>Ventas</h6>
						<a href="mailto:ventas@infraseg.com">ventas@infraseg.com</a>
						<h6>Careers</h6>
						<a href="mailto:soporte@infraseg.com">soporte@infraseg.com</a>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block">
						<h6 class="mob-xs">Links</h6>
						<div class="tagsbar">
							<a href="#carousel" data-scroll class="scrollto">Inicio</a>
							<a href="#qs-section" data-scroll class="scrollto">Quienes somos</a>
							<a href="#products-section" data-scroll class="scrollto">Soluciones</a>
							<a href="#alianzas-section" data-scroll class="scrollto">Alianzas</a>
							<a href="soporte.html">Soporte</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 wow fadeInUp">
				<div class="row">
					<div class="footer_block dark_gry">
						<div class="social-icons">
							<a href="https://www.linkedin.com/company/infraseg-spa/" target="_blank"><div class="insta"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a>
						</div>
						<div class="clearfix"></div>
						<img src="assets/img/comodossl.png" class="img-responsive" >
					</div>
				</div>
			</div>
			
		</footer>
	</div>	
	</div>
	<div class="clearfix"></div>
	<div class="col-ms-12 copy-bg">
		<div class="container">
			<div class="">
				<a class="copy-text wow fadeInUp" href="" ><p class="copytxt">2018 InfraSeg</p></a>
			</div>
		</div>
	</div>	
    <!-- Footer End -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/run_prettify.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/contact-me.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
</body>
</html>