<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Privacy Policy</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>
                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>

                     	</ul>
                   </li>                  

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content">

  <div class="container_12">

    <div class="grid_12 prv">

      <h3>¿Qué són los ataques DDoS?</h3>
      <p>Son ataques que buscan agotar sus recursos de infraestructura para que termine denegando el servicio a los usuarios légitimos que desean consumirlos.</p>
      <p>Los tipos de ataque más comunes son:</p>
          <ul>
   
      <li><strong>- Ataques DDoS volumétricos:</strong> intento de consumir el ancho de banda ya sea dentro de la red/servicio objetivo, o entre la red/servicio destino y el resto de Internet.</li>
      <li><strong>- Ataques DDoS de agotamiento de estado TCP:</strong> este tipo de ataque DDoS intenta consumir las tablas de estado de conexión que se encuentran en muchos componentes de la infraestructura, como balanceadores de carga, firewalls y los propios servidores de aplicaciones.</li>
      <li><strong>- Ataques DDoS de capa de aplicaciones:</strong> este es el tipo más letal de ataque DDoS. Puede ser muy efectivo con tan solo una máquina que ataca y genera una tasa de tráfico baja (esto hace que estos ataques sean muy difíciles de detectar y mitigar proactivamente).</li>
      
      </ul>
     
       <h3>¿Cuándo necesito una protección anti DDoS? </h3>
      <p>La respuesta es simple si tu negocio es transaccional por internet. O cuanto dejas de perder si no puedes mantenerte operativo, no sólo puede pérdidas monetarias(como un retail por ejemplo) si no tambien de imagen (una institución del Gobierno)      </p>
      <h3>¿Qué necesita Infraseg para recomendarme una herramienta anti ddos?</h3>
	<p>En general se requiere de una reunión para entender todo el ecosistema que convive en su infraestructura y la criticidad del acceso a la información y a los recursos.</p><ul>
      <li></li>
    </ul>
    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a>
 </div>

      <div class="copy">infraseg &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a></div></footer>

      <!-- coded by Ged -->

    </div>

  </div>



</body>

</html>