<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Infraseg - Balanceador de carga</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="respaldo-auditoria-correo.html">Auditoría y respaldo de correo</a></li>

                     	</ul>
                   </li>                  

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content">

  <div class="container_12">

    <div class="grid_12 prv">

      <h3><strong>¿Qué es un balanceador de carga?</strong>      </h3>
      <p>Un Balanceador de carga fundamentalmente es un dispositivo de hardware o software que se pone al frente de un conjunto de servidores que atienden una 		aplicación y, tal como su nombre lo indica, asigna o balancea las solicitudes que llegan de los clientes a los servidores usando algún algoritmo (desde un simple 	round-robin hasta algoritmos más sofisticados).
        Es un método para distribuir la carga de trabajo en varias computadoras separadas o agrupadas en un clúster.      
      <p>Para que se considere exitoso un balanceador de carga debe:</p>
      <ul>
<li>- Mminimizar tiempos de respuesta.</li>
<li>- Mejorar el desempeño del servicio.</li>
<li>- Evitar la saturación.</li>
     </ul> <br>
     <p>Los balanceadores de carga generalmente se agrupan en dos categorías: capa 4 y capa 7.</p>
     <p>Los balanceadores de capa 4 actúan según los datos encontrados en protocolos de red y capa de transporte (IP, TCP, FTP, UDP). Los equilibradores de carga de Capa 7 distribuyen las solicitudes en función de los datos encontrados en protocolos de capa de aplicación como HTTP.</p>
     <p>Las solicitudes son recibidas por ambos tipos de equilibradores de carga y se distribuyen a un servidor particular en función de un algoritmo configurado. Algunos algoritmos estándar de la industria son:</p>
     <ul>
       <li>- Round robin</li>
       <li>- Weighted round robin</li>
       <li>- Least connections</li>
       <li>- Least response time</li>
     </ul>
     <br>
     <p>Los balanceadores de carga de Capa 7 pueden distribuir solicitudes en función de datos específicos de la aplicación, como encabezados HTTP, cookies o datos dentro del mensaje de la aplicación, como el valor de un parámetro específico.

Además garantizan la confiabilidad y la disponibilidad al monitorear la "salud" de las aplicaciones y solo enviar solicitudes a servidores y aplicaciones que pueden responder de manera oportuna.</p>
     <h3><strong>¿Cuando debo usar un balanceador de carga? </strong>      </h3>
     <p>Cuando un servidor de Internet se vuelve lento debido a la congestión de información, la solución más obvia es ampliar la memoria, ampliar el disco duro o actualizar el procesador. Pero el tráfico de Internet está en constante crecimiento y lo anteriormente expuesto es sólo una solución temporal. La opción más razonable es, a largo plazo, configurar más servidores y repartir las peticiones de los clientes entre ellos. Esto incrementa la velocidad de acceso del usuario al servidor, mejora la fiabilidad del sistema y la tolerancia a fallos, permitiendo reparar o mantener cualquier servidor en línea sin que afecte al resto del servicio.</p>
     <h3><strong>¿Qué dice Gartner?</strong>      </h3>
     <p>No existe un cuadrado mágico como tal, pero si una reseña de los proveedores mas maduros,actualmente mas que un balanceador de carga se les llama Application Delivery Controllers (ADC) por la evolución mas allá de sólo balancear, puedes ver el documento aca: <a href="https://www.gartner.com/doc/reprints?id=1-4LSNZ1R&amp;ct=171207&amp;st=sb" target="_blank">https://www.gartner.com/doc/reprints?id=1-4LSNZ1R&amp;ct=171207&amp;st=sb</a></p>
     <h3><strong>¿Cómo saber cual es el balanceador de carga o ADC que necesito para mi organización?</strong>      </h3>
     <p>En general para dimensionar se requieren los siguientes datos:</p>
      
		  <ul>

		   <li>- Througput(http, https)</li>

		   <li>- Número máximo de servidores</li>
		   
		   <li>- Conexiones TCP concurrentes y cuantas por segundo</li>
		   
	  </ul>
	<p></p>	   
	<p>En nuestro caso el ingeniero de infraestructura de <strong>Infraseg</strong> hará una serie de consultas para entender su realidad actual y la que espera tener en el futuro. las preguntas claves son el Throughput y la cantidad de usuarios.</p>
    <p>Usted contará con todo nuestro respaldo y experiencia para adquirir una solución que combine la mejor relación precio/ calidad que pueda obtener. Sabemos que los presupuestos son acotados y los recursos escasos, por lo mismo contamos con una amplia gama de marcas que se ajustarán a lo que usted necesite.</p>
    <p>&nbsp;</p>
    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a>
 </div>

      <div class="copy">infraseg &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a></div></footer>

      <!-- coded by Ged -->

    </div>

  </div>



</body>

</html>