<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Infraseg - Enterprise Information Archiving (EIA)</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>

                     	</ul>
                   </li>                  

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content">

  <div class="container_12">

    <div class="grid_12 prv">

      <h3>Enterprise Information Archiving (EIA)</h3>
      <strong>¿Qué es Enterprise Information Archiving (EIA)?</strong>
      <p>El archivo de información empresarial (EIA) es el siguiente paso en la evolución del archivo que incorpora nuevos productos y soluciones para archivar datos de usuario (correo electrónico, archivos en archivos compartidos, mensajes instantáneos, documentos de Microsoft SharePoint) y, opcionalmente, otros tipos de contenido como datos estructurados. Estos productos ofrecen funciones tales como almacenamiento de instancia única en todos los tipos de contenido, administración de retención, indexación de contenido y al menos herramientas básicas para e-discovery, como búsqueda y retención legal. Debido a la complejidad asociada con la administración de múltiples tipos de datos dentro de un archivo, el archivo de información empresarial puede abarcar de manera más amplia capacidades como la administración de repositorios de archivos federados, al tiempo que ofrece una administración de políticas común para migración, retención y descubrimiento.</p>
      <p><strong>¿Cuándo necesito este tipo de herramientas? </strong>      </p>
      <p>Normalmente es para tener respaldos que deban ser auditados por empresas externas o por algún área interna de la empresa que requiera tener máxima confianza en que lo almacenado mantiene 100% la integrida y confidencialidad.</p>

      <strong> ¿Qué necesita Infraseg para hacer dimensionar este tipo de herramientas? </strong>

      <p>En general se necita conocer:</p>
      
	  <ul>

		   <li>- Cantidad de usuarios</li>

		   <li>- Capacidad de almacenamiento</li>
		   
		   <li>- Si será local o Cloud</li>
		   
		   <li></li>
		  </ul>	   
	<p>&nbsp;</p>
	  <strong>¿Qué dice Gartner?</strong>           
      <p><img src="images/Magic-QuadrantEnterprise-Information-Archivinggartner-1015x1024.jpg" height="800" width="800"/></p>
    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a>
 </div>

<div class="copy">INFRASEG   &copy; 2018 | <a href="index-5.html">Privacy Policy</a>  SOPORTE@INFRASEG.COM</div></footer>

      <!-- coded by Ged -->

    </div>

  </div>



</body>

</html>