<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Infraseg - Firewall</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                  
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>
                  
                     	</ul>
                   </li>                  

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>


<div class="content">

  <div class="container_12">

    <div class="grid_12 prv">

      <h3><strong>¿Qué es un firewall?</strong>      </h3>
      <p>Un firewall es un dispositivo de seguridad de la red que monitorea el tráfico de red -entrante y saliente- y decide si permite o bloquea tráfico específico en función de un conjunto definido de reglas de seguridad. Es la primera línea de defensa en internet.</p>
      <p>Los firewalls han evolucionado más allá de la inspección activa y el filtrado simple de paquetes. La mayoría de las empresas están implementando firewalls de próxima generación para bloquear las amenazas modernas, como los ataques de la capa de aplicación y el malware avanzado.</p>
      <p>Las funciones básicas de un firewall son:</p>
      <ul>
        <li>- Autorizar una conexión (allow)</li>
        <li>- Bloquear una conexión (deny)</li>
        <li>- Redireccionar un pedido de conexión sin avisar al emidor (drop)</li>
        <li></li>
      </ul>
<br>
      <h3>Tipos de firewall </h3>
      <ul>
        <li>- <strong>Firewall Proxy</strong>: Un firewall proxy, uno de los primeros tipos de dispositivos de firewall, funciona como gateway de una red a otra para una aplicación específica. Los servidores proxy pueden brindar funcionalidad adicional, como seguridad y almacenamiento de contenido en caché, evitando las conexiones directas desde el exterior de la red. Sin embargo, esto también puede tener un impacto en la capacidad de procesamiento y las aplicaciones que pueden admitir.</li>
<br>
        <li><strong>- Firewall de inspección activa</strong>: Un firewall de inspección activa, ahora considerado un firewall &ldquo;tradicional&rdquo;, permite o bloquea el tráfico en función del estado, el puerto y el protocolo. Este firewall monitorea toda la actividad, desde la apertura de una conexión hasta su cierre. Las decisiones de filtrado se toman de acuerdo con las reglas definidas por el administrador y con el contexto, lo que refiere a usar información de conexiones anteriores y paquetes que pertenecen a la misma conexión.</li>
<br>
        <li><strong>- Firewall de gestión unificada de amenazas (Unified Threat Management - UTM):</strong> Un Firewall UTM básicamente es un cortafuego de red que engloban múltiples funcionalidades (servicios) en una misma máquina . Algunas de estos servicios son:<br>
  <ul>
    <li>- Función de un firewall de inspección de paquetes</li>
    <li>- Función de VPN (para hacer túneles o redes privadas)</li>
    <li>- Antispam (para evitar los correos no deseados o spam)</li>
    <li>- Antiphishing (evitar el robo de información)</li>
    <li>- Antispyware</li>
    <li>- Filtrado de contenidos (para el bloqueo de sitios no permitidos mediante categorías)</li>
    <li>- Antivirus de perímetro (evitar la infección de virus informáticos en computadoras clientes y servidores)</li>
    <li>- Detección/Prevención de Intrusos (IDS/IPS)</li>
    <br>
  </ul>
        </li>
        <li> </li>
      </ul>
      <p>Los productos de gestión unificada de amenazas han ganado fuerza en el sector debido a la existencia de amenazas combinadas. Que son el resultado de la combinación de diferentes tipos de malware. Convirtiéndose en  ataques que apuntan a partes separadas de la red de forma simultánea.</p>
      <p>Puede ser difícil evitar ataques cuando se utilizan distintos productos y proveedores para cada tarea de seguridad específica. Cada aspecto tiene que administrarse y actualizarse de forma individual. A fin de permanecer actualizado de cara a las últimas formas de malware y cibercrimen.</p>
      <p>A través de la creación de un único punto de defensa y el uso de una sola consola, las soluciones UTM facilitan en gran medida la tarea de tratar con amenazas variadas.</p>
      <p>Este tipo de  firewall inspeccionan cada paquete (información) que va o viene de Internet (u otra red externa / interna) a nivel de capa de aplicación, y éste puede trabajar de dos modos:</p>
      <ul>
        <li><strong>- Modo Proxy:</strong>Hacen uso de proxies para procesar y redirigir todo el tráfico interno. El firewall UTM hace de cliente y de servidor.  Es el intermediario indirecto de las comunicaciones desde y hacia el internet (o otras redes).</li>
        <li><strong>- Modo transparente:</strong> No redirigen ningún paquete que pase por la línea, simplemente lo procesan y son capaces de analizar en tiempo real los paquetes. Este modo, como es de suponer, requiere de unas altas prestaciones de hardware. Pero es la mejor alternativa para un UTM.</li>
      </ul>
      <p>&nbsp;</p>

      <h3>Modalidades de instalación </h3>   
      
      <p>Los Firewall actuales vienen en versiones Appliance(Hardware físico) y virtual, es el mismo software que viene dentro del hardware físico que se instala en cualquier máquina virtual. Además existen versiones especificas para la nube de AWS, Microsoft Azure y Google Cloud Platform.</p>
      <h3>¿Cómo saber cual es el firewall que necesito para mi organización?</h3>
      <p>El ingeniero de infraestructura de Infraseg le hará una serie de consultas para entender su realidad actual y la que espera tener en el futuro, muchas veces por apuro o desconocimiento se compra un firewall que pierde utilidad un par de meses después por no entender bien los planes futuros de su organización.</p>
      <p>Usted contará con todo nuestro respaldo y experiencia para adquirir una solución que combine la mejor relación precio/ calidad que pueda obtener. Sabemos que los presupuestos son acotados y los recursos escasos, por lo mismo contamos con una amplia gama de marcas que se ajustarán a lo que usted necesite.</p>
      <h3>¿Cómo saber cual es el firewall que necesito para mi organización?</h3>
      <p>El ingeniero de infraestructura de <strong>Infraseg</strong> hará una serie de consultas para entender su realidad actual y la que espera tener en el futuro, muchas veces por apuro o desconocimiento se compra un firewall que pierde utilidad un par de meses después por no entender bien los planes futuros de su organización.</p>
      <p>Usted contará con todo nuestro respaldo y experiencia para adquirir una solución que combine la mejor relación precio/ calidad que pueda obtener. Sabemos que los presupuestos son acotados y los recursos escasos, por lo mismo contamos con una amplia gama de marcas que se ajustarán a lo que usted necesite.</p>
      <h3>¿Qué dice Gartner 2017?</h3>
      <p><img src="images/firewall-2017-gartner.png" height="800" width="800"/></p>

    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a>
 </div>

      <div class="copy">infraseg &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a></div></footer>

      <!-- coded by Ged -->

    </div>

  </div>



</body>

</html>