<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Infraseg - Hardware de Seguridad</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>

                     	</ul>
                   </li>                  

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content projects">

  <div class="container_12">

    <div class="grid_12">

      <h3>Modalidad virtual y appliance</h3>

    </div>

    <div class="grid_3">

      <div class="box ic5"><div class="maxheight">

 <h3>FIREWALL</h3><i class=" icon-umbrella"></i>

        <p>Los firewalls han sido la primera línea de defensa en seguridad de la red durante más de 25 años.En Infraseg podemos  instalar, configurar y administrar su firewall.</p>

        <a href="firewall.html" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic6"><div class="maxheight">

        <h3>IDS/IPS</h3><i class=" icon-cog"></i>

        <p>Estos sistemas ya no se basan únicamente en las comunicaciones basadas en direcciones IP y puertos sino que revisa el tráfico de red o el comportamiento de los equipos para detectar actividad maliciosa.</p>

        <a href="ips-ids.html" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic7"><div class="maxheight">

        <h3>Web application firewall (WAF)</h3><i class=" icon-book"></i>

        <p>Para proteger de manera permanente sus páginas y sistemas Web de ataques tales como inyecciones SQL o XSS. Encapsule esos sistemas legados que no se pueden parchar ni actualizar.</p>

        <a href="web-application-firewall-waf.html" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic8"><div class="maxheight">

        <h3>BALANCEADOR DE CARGA</h3><i class=" icon-pencil"></i>

        <ul>
          <li>Requiere un balanceador cuando:</li>
          <li>- Debe minimizar tiempos de respuesta.</li>
          <li>- Necesita mejorar el desempeño del servicio.</li>
          <li>- Debe Evitar la saturación.</li>
          <li></li>
        </ul>
        <p>&nbsp;</p>

        <a href="balanceador-de-carga.html" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

    <div class="clear cl2"></div>

    <div class="grid_3">

      <div class="box ic9"><div class="maxheight">

        <h3>RESPALDO DE CONTENIDO</h3>
        <p>Almacenamiento de instancia única de contenidos, administración de retención, indexación de contenido y  herramientas básicas para  búsqueda y retención legal</p>

        <a href="enterprise-information-archiving-eia.html" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic2"><div class="maxheight">

        <h3>Filtro de contenido web (webfilter)</h3>
        <p>Diseñado para restringir los sitios web que visitan sus usuarios. Optimice su ancho de banda, la productividad de sus usuarios y protéjase de las descargas de archivos maliciosos.</p>

        <a href="web-filter.html" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic3"><div class="maxheight">

        <h3>ANTI DDoS</h3><i class=" icon-legal"></i>

        <p>Defiendase de ataques que buscan agotar sus recursos de infraestructura para que termine denegando el servicio a los usuarios légitimos que desean consumirlos. No pierda dinero ni dañe su imagen</p>

        <a href="anti-ddos.html" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic4"><div class="maxheight">

        <h3>&nbsp;</h3><i class="icon-shield"></i>

        <p>&nbsp;</p>

        <a href="#" class="btn">DESCRIPCION</a></div>

      </div>

    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a> | 


     <div class="copy">INFRASEG   &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a>  SOPORTE@INFRASEG.COM</div></footer>

      

    </div>

  </div>



</body>

</html>