<!DOCTYPE html>

<html lang="es">

     <head>

     <title>Infraseg</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/camera.css">

     <link  rel="stylesheet" href="css/carousel.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

     <script src="js/camera.js"></script>

     <!--[if (gt IE 9)|!(IE)]><!-->

     <script  src="js/jquery.mobile.customized.min.js"></script>

     <!--<![endif]-->

      <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>

     <script  src="js/jquery.touchSwipe.min.js"></script>

     <script>

     	$(document).ready(function(){

      jQuery('#camera_wrap').camera({

        loader: false,

        pagination: false,

        thumbnails: false,

        height: '45%',

        caption: false,

        navigation: true,

        fx: 'simpleFade'

      });   

			});

   

          $(window).load (

    function(){$('.carousel1').carouFredSel({auto: false, prev: '.prev1',next: '.next1', width: 940, items: {

      visible : {min: 1,

       max: 1

},

height: 'auto',

 width: 940,



    }, responsive: true, 

    

    scroll: 1, 

    

    mousewheel: false,

    

    swipe: {onMouse: true, onTouch: true}});

    

    } ); 



  

     </script>

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>

                     	</ul>
                   </li>                 

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<div class="clear"></div>

<div class="bg1">

<div class="container_12">

  <div class="grid_12">

    <div class="slider_wrapper">

      <div>

      <div id="camera_wrap" class="">

               <div data-src="images/slide_ssl.jpg">

                  <!--<div class="caption fadeIn">

                  <h2>We will help you to protect your rights! </h2>

                 </div>-->

               </div>

                 <div data-src="images/robodatos.png">

                  <!--  <div class="caption fadeIn">

                     <h2>Applying  </h2>appropriate market research solutions

                   </div>-->

                 </div>

                 <div data-src="images/seguridad-600x300.jpg">

                  <!-- <div class="caption fadeIn"><h2>Helping</h2>your business get back on its feet </div> -->

                 </div>

               </div>

        </div></div>

      </div>

    </div>



<div class="page1_block">

  <div class="container_12">

    <div class="grid_3">

      <div class="box ic1 "><div class="maxheight">

        <h3>CERTIFICADOS SSL</h3><i class=" icon-briefcase"></i>

          <p>HTTPS indica que el sitio tiene un <strong>certificado SSL</strong> instalado, el cual sirve para indicar  que el sitio es auténtico, real y confiable para ingresar datos personales.</p>
          <p>&nbsp;</p>

        <a href="https://www.sslservidor.com" class="btn">IR A SSL /TLS</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic2"><div class="maxheight">

        <h3>HARDWARE DE SEGURIDAD</h3><i class=" icon-umbrella"></i>
        <p>Dispositivos de hardware que bloquean, detectan, distribuyen, desvian y encapsulan ataques tanto desde el exterior como  el interior de su red. Incluimos instalación, configuración y administración.</p>
        <p> <a href="hardware-seguridad.html" class="btn">IR A HARDWARE</a></p>
      </div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic3"><div class="maxheight">

        <h3>SOFTWARE DE SEGURIDAD</h3><i class=" icon-home"></i>
        <p>Completa línea de software de seguridad tanto para servidores, computadores de escritorio y dispotivos de red. Así tambien programas que permiten monitorear de manera proactiva toda su infraestrucura TI.</p>

        <a href="software-seguridad.html" class="btn">IR A SOFTWARE</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic4"><div class="maxheight">

        <h3>PARTNER</h3><i class=" icon-user"></i>
        <p>Si quiere revender nuestros productos o servicios por favor ponganse en contactos con nosotros, lo apoyaremos en todo lo necesario para que inicie su camino en el área de los productos de seguridad informática.  </p>

        <a href="portal-partner.html" class="btn">IR A PORTAL PARTNERS</a></div>

      </div>

    </div>

    <div class="clear"></div>

  </div>

</div>

<div class="container_12 car">

  <div class="grid_12">

    <h3><span>Testimonios</span></h3>

    <div class="carousel_wrapper">

    <a href="#" class="prev1"></a><a href="#" class="next1"></a><div>

      <ul class="carousel1">

      <li>

        <p><em>&quot;Conozco hace años al equipo que esta detrás de Infraseg, puedo dar fe de lo profesional, claros y responsables que son en sus proyectos. Explicando las veces que sean necesarias sus propuestas, los pasos a seguir y el estado de avance de los proyectos contratados&quot;</em> - </p>

        <a href="#" class="btn">read more</a>

      </li>

            <li>

        <p><em>"100% recomendados, nos ayudaron a entender lo que neecsitabamos incluso sin tener que vendernos nada, era sólo cosa de orden y procedimientos"</em></p>

        <a href="#" class="btn">read more</a>

      </li>

            <li>

        <p><em>&quot;Sólo decir que trabajo con ellos hace años porque explican con lujo de detalles las soluciones que ofrecen ante los problemas que uno les presenta, eso me da confianza en sus conocimientos y que aunque los proyectos sufran desviaciones, siempre estarán ahí para apoyar a quien los contrató&quot;.</em></p>

        <a href="#" class="btn">read more</a>

      </li>

      </ul>

    </div>

  </div>

</div></div></div>

<!--=======content================================-->



<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials"><a href="#">twitter</a></div>

      <div class="copy">INFRASEG   &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a>  SOPORTE@INFRASEG.COM</div></footer>

      

    </div>

  </div>



</body>

</html>