<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Infraseg - IPS-IDS</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>

                     	</ul>
                   </li>                  

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content">

  <div class="container_12">

    <div class="grid_12 prv">

      <h3>¿Qué son los IDS / IPS?</h3>
      <p>Los sistemas de detección de intrusos (<strong>IDS</strong>, Intrusion Detection System) y los sistemas de protección de intrusos (<strong>IPS</strong>, Intrusion Prevention System) son una evolución de los sistemas de defensa basados en firewall. Estos sistemas ya no se basan únicamente en las comunicaciones basadas en direcciones IP y puertos sino que revisa el tráfico de red o el comportamiento de los equipos para detectar actividad maliciosa.<br>
      La principal característica que diferencia ambos sistemas es el comportamiento una vez detectado un posible comportamiento malicioso: los sistemas de detección, IDS, avisan a los administradores para que pueda analizar y actuar en consecuencia mientras que los de protección, IPS, aplican una serie de políticas que intentan detener las actividades maliciosas. Ambos sistemas pueden utilizarse en las mismas redes y utilizan las mismas técnicas si bien es el matiz de su actuación una vez detectada una amenaza el que los diferencia.</p>
     <h3>¿Cómo funcionan?</h3>
      <p>Existen diferentes formas de intentar distinguir un comportamiento anómalo o malicioso, las mas comunes son:

<ul>
<li> <strong>- Detección basada en firmas</strong>: Este sistema intenta localizar una cadena de información, previamente conocida, en una comunicación. Así el sistema analiza el tráfico http en busca de cadenas de peticiones que induzcan a un posible ataque de SQL Injection. La principal ventaja de esta estrategia es su alta eficiencia para detectar ataques ya conocidos pero, como contrapartida, es prácticamente inútil para detectar ataques aún no conocidos por el sistema. </li><br>
<li><strong>- Detección basada en políticas:</strong> Este sistema requiere definir de forma concienzuda el tipo de comunicación (y no sólo puertos y protocolo) entre los servidores o diferentes redes. Se trata de sistemas muy efectivos pero que requieren de un configuración detallada. </li><br>
<li><strong>- Detección basada en anomalías</strong>: Estos sistemas buscan detectar comportamientos anormales en nuestros sistemas. La principal dificultad es definir qué es normal y qué no. Actualmente se utilizan dos formas para intentar registrar cambios maliciosos: </li><br>
<li><strong>1 - Detección estadística de anormalidades</strong>: Los sistemas analizan el comportamiento de nuestra red o servidores durante un tiempo determinado. Con esta información generan un patrón. Cuando el comportamiento difiere demasiado del patrón normal previamente calculado salta las alarmas y generan los avisos o actuaciones pertinentes. </li>
<br>
  <li><strong>2 - Detección no estadística de anormalidades:</strong> En estos equipos es un administrador quien define los patrones de comportamiento normal por lo que pueden ser muy granulares y específicos si bien es muy posible que con el tiempo se generen falsos positivos.
    
</li>
</ul>
<h3>Modalidades de instalación</h3>   
      
      <p>Los Firewall actuales vienen en versiones Appliance(Hardware físico) y virtual, basicamente es el mismo software que viene dentro del hardware físico que las marcas permiten instalarlo en cualquier cualquier máquina virtual. Recirdemos que mas que la &quot;caja&quot; fisica siempre ha sido el software el que hace el trabajo de aplicar la lógica de las reglas, por lo que tanto físico como virtual hacen exactamente el trabajo de la misma manera.</p>
      <p>Existen versiones especificas para la nube de AWS, Microsoft Azure y Google Cloud Platform.</p>
      <h3>¿Cómo saber cual es el firewall que necesito para mi organización?</h3>
      <p>Según F5, un creciente número de ataques malintencionados ha hecho que la implementación de un sistema de prevención de intrusiones (IPS) sea una prioridad fundamental para empresas de cualquier tamaño. Los IPS identifican las vulnerabilidades y exposiciones comunes y posteriormente las mitigan mediante la eliminación de los paquetes malintencionados o el bloqueo del tráfico de las direcciones IP atacantes. No obstante, puesto que los IPS por sí solos carecen de la potencia de procesamiento que necesitan para manejar la cantidad ingente de tráfico a la que se enfrentan, así como el tráfico cifrado, con frecuencia la tecnología se implementa solo en modo de detección pasiva. Mediante la gestión inteligente del tráfico y la descarga de SSL.</p>
      <p>En nuestro caso el ingeniero de infraestructura de <strong>Infraseg</strong> hará una serie de consultas para entender su realidad actual y la que espera tener en el futuro. las preguntas claves son el Throughput y la cantidad de usuarios.</p>
      <p>Usted contará con todo nuestro respaldo y experiencia para adquirir una solución que combine la mejor relación precio/ calidad que pueda obtener. Sabemos que los presupuestos son acotados y los recursos escasos, por lo mismo contamos con una amplia gama de marcas que se ajustarán a lo que usted necesite.</p>
      <h3>¿Qué dice Gartner 2017?</h3>
      <p><img src="images/ips-ids-gartner-2017.jpg" height="800" width="800"/></p>
      <h3>&nbsp;</h3>
    </div>

  </div>

</div>
<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a>
 </div>

      <div class="copy">infraseg &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a></div></footer>

      <!-- coded by Ged -->

    </div>

  </div>



</body>

</html>