<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Privacy Policy</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>

                     	</ul>
                   </li>                  

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content">

  <div class="container_12">

    <div class="grid_12 prv">

      <h3>¿Qué es Web Application Firewall o WAF?</h3>
      <p>Es un dispositivo físico o virtual que analiza el tráfico web (entre el servidor web y la WAN), los datos recibidos por parte del usuario y protege de diferentes ataques web como: SQL Injection, Cross Site Scripting, Remote and Local File Inclusion, , Buffer Overflows, Cookie Poisoning, etc. Este dispositivo, trata de proteger de los ataques dirigidos al servidor web que los IDS/IPS no  pueden detectar.</p>
      <h3>¿Cuándo necesito un WAF? </h3>
      <p>Una página o sistema Web nace con la idea de ser expuesto a internet, ya que buscamos que pueda ser visitado desde cualquier parte del mundo en cualquier momento. Esto mismo genera un riesgo de ser atacados desde cualquier parte  en un horario que nadie la esté monitoreando.</p>
      <p>Una sistema Web tiene un proceso de desarrollo que muchas veces se basa mas en agilizar funcionalidades que pensar en el riesgo de implemetar esos servicios, las integraciones, la elección del framework de desarrollo, la experiencia del equipo de desarrollo, nos piuede llevar a:</p>
      <p>- Mala estimación de los tiempos del proyecto lo que hace que se termine desarrollando de manera apresurada y sin tomar todos los resguardos necesarios.</p>
      <p>- Equipo no liderado por un arquitecto de software y menos por un arquitecto de seguridad por lo que nadie piensa en los riesgos.</p>
      <p>- No darle la real importancia al proceso de calidad del software, especialmente en el ambito de desarrollo seguro.</p>
      <p>- Confiar en tecnologías no probadas o de fabricantes no reconocidos(acá el ejemplo mas claro son los plugin de Wordpress)</p>
      <p>Estos problemas generan desarrollos no seguros que son vulnerables a ataques de inyección de código o XSS.Lo recomensado en estos casos es hacer un análisis de Vulnerabilidades Web para detectar y corregir los problemas y/o instalar un WAF.</p>
      <p>El segundo caso que recomendamos en <strong>Infraseg</strong> el uso de un WAF es cuando posee sistemas legados que no se pueden parchar o que el hacerlo significa un costo tan alto como volver a contruirlo. Es el tipico caso en que el cliente nos indica: <i>&quot;sabemos que esta malo pero debe seguir funcionando&quot;.</i>      </p>
      <h3>¿Que tipo de ataques puede bloquear?</h3>

      <p>Este aspecto puede variar dependiendo del fabricante del equipo, aunque, la mayoría detectan los ataques más comunes.
      </p>
      <p> Puede detectar un posible buffer overflow analizando las variables que lleguen por GET o POST. Por ejemplo, si el valor de una variable es superior a 150 caracteres, el WAF podría detectar la transacción como maliciosa y denegarla.</p>
      <p> Para los ataques de Cross Site Scripting y SQL Injection, el WAF vigila que los valores pasados tanto por GET como por POST, no contengan valores como "SELECT FROM, UNION, CONCAT, script, %, etc.</p>
      <p>El factor negativo, es que, si nuestra aplicación utiliza caracteres que el WAF tenga en su "lista negra", denegará las peticiones de los usuarios, en este caso hay dos soluciones: rediseñar el funcionamiento de la aplicación o configurar el WAF para que ignore dichos caracteres.</p>
      <p>Algunos WAF también monitorizan las respuestas del servidor, por ejemplo, si en una respuesta, que el servidor web envía al usuario se detectan cadenas que pueden ser identificadas como cuentas bancarias, el WAF lo puede detectar como un posible ataque y denegar la respuesta. </p>
      <h3>¿Qué necesita Infraseg para recomendarme un WAF?</h3>
	<p> Cuando los alcances han sido definidos <strong>Infraseg</strong> le presentará y explicará detalladamente el plan de acción propuesto junto con los plazos, los entregables y los costos asociados de la manerá mas clara y detallada posible. Nuestra idea es que usted pueda cumplir todos sus requerimientos de seguridad con nuestra propuesta. Así tambien nos ha ocurrido que algunos requerimientos cambian o se deben repetir análisis, tenga la certeza que si eso no implica un esfuerzo extra se agregaran sin costo. Si en cambio se debe invertir un número de horas mayor, se evaluará y se le indicará oportunamente.</p>
	<h3>¿El equipo de Infraseg tiene experiencia en instalación y configuración de WAF? </h3>           
	  <p>El equipo de Infraseg esta compuesto por consultores expertos y certificados en analisis de vulnerabilidades. Han participado en una extensa gama de proyectos  tanto en el ambito de empresas privadas como organismos del estado.
      Tenemos por cada industria un cliente que puede dar referencias nuestras no tan solo de la calidad técnica de nuestros consultores , sino también de su cercanía y flexibilidad para cumplir los tiempos y requerimientos ofrecidos en nuestras propuestas.</p>
    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a>
 </div>

      <div class="copy">infraseg &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a></div></footer>

      <!-- coded by Ged -->

    </div>

  </div>



</body>

</html>