<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Projects</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="enterprise-information-archiving-eia.html">Auditoría y respaldo de correo</a></li>
                     	
                     	<li><a href="web-filter.html">Web filter</a></li>
                     	
                     	<li><a href="anti-ddos.html">Anti DDoS</a></li>

                     	</ul>
                   </li>                   

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content projects">

  <div class="container_12">

    <div class="grid_12">

      <h3>SOFTWARE DE SEGURIDAD</h3>

    </div>

    <div class="grid_3">

      <div class="box ic5"><div class="maxheight">

 <h3>ANTIVIRUS</h3><i class=" icon-umbrella"></i>

        <p>Masagni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet, adipisci unumquam eius.</p>

        <a href="#" class="btn">descripcion</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic6"><div class="maxheight">

        <h3>ENDPOINT PROTECTION</h3><i class=" icon-cog"></i>

        <p>Adipisci velitsed quia non numqueius modi tempora inciduntut labore et doloreas magnam aliquam quaerat voluptatem. ut enim adima veniam, quis nostrum.</p>

        <a href="#" class="btn">descripcion</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic7"><div class="maxheight">

        <h3>SIEM</h3><i class=" icon-book"></i>

        <p>Jerta baditaut onsequser untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>

        <a href="#" class="btn">read more</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic8"><div class="maxheight">

        <h3>ACUNETIX</h3><i class=" icon-pencil"></i>

        <p>Folern aditaut onsequ untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>

        <a href="#" class="btn">read more</a></div>

      </div>

    </div>

    <div class="clear cl2"></div>

    <div class="grid_3">

      <div class="box ic9"><div class="maxheight">

        <h3>MDM</h3><i class=" icon-question-sign"></i>

        <p>Adipisci velitsed quia non numqueius modi tempora inciduntut labore et doloreas magnam aliquam quaerat voluptatem. ut enim adima veniam, quis nostrum.</p>

        <a href="#" class="btn">read more</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic2"><div class="maxheight">

        <h3>ANTIMALWARE</h3><i class=" icon-group"></i>

        <p>Adipisci velitsed quia non numqueius modi tempora inciduntut labore et doloreas magnam aliquam quaerat voluptatem. ut enim adima veniam, quis nostrum.</p>

        <a href="#" class="btn">read more</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic3"><div class="maxheight">

        <h3>BURP SUITE</h3><i class=" icon-legal"></i>

        <p>Jerta baditaut onsequser untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>

        <a href="#" class="btn">read more</a></div>

      </div>

    </div>

    <div class="grid_3">

      <div class="box ic4"><div class="maxheight">

        <h3>CYLANCE</h3><i class="icon-shield"></i>

        <p>Folern aditaut onsequ untur magni dolores eoquie voluptate msequi nesciunt. Nique porro quisquam est qui dolorem ipsumquia dolor sitamet consectet.</p>

        <a href="#" class="btn">read more</a></div>

      </div>

    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">facebook</a> | 

      <a href="#">twitter</a> | 

      <a href="#">google+</a></div>

      <div class="copy">lawyers bureau &copy; 2013 | <a href="poltica-de-privacidad.html">Privacy Policy</a></div></footer>

      

    </div>

  </div>



</body>

</html>