<!DOCTYPE html>

<html lang="en">

     <head>

     <title>Privacy Policy</title>

     <meta charset="utf-8">

     <meta name = "format-detection" content = "telephone=no" />

     <link rel="icon" href="images/favicon.ico" >

     <link rel="shortcut icon" href="images/favicon.ico"  />

     <link  rel="stylesheet" media="screen" href="css/style.css">

     <link  rel="stylesheet" href="css/font-awesome.css">

     <script src="js/jquery.js"></script>

     <script src="js/jquery-migrate-1.1.1.js"></script>

     <script src="js/script.js"></script> 

     <script src="js/jquery.equalheights.js"></script>

     <script src="js/superfish.js"></script>

     <script  src="js/jquery.responsivemenu.js"></script>

     <script  src="js/jquery.mobilemenu.js"></script>

     <script  src="js/jquery.easing.1.3.js"></script>

    

     <!--[if lt IE 8]>

   <div style=' clear: both; text-align:center; position: relative;'>

     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">

       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />

    </a>

  </div>

<![endif]-->

     <!--[if lt IE 9]>

      <script src="js/html5shiv.js"></script>



    	<link  type="text/css" media="screen" href="css/ie.css">

    <![endif]-->

     </head>

     <body>

<!--==============================header=================================-->

<header>

<div class="container_12">

    <div class="grid_12">

           <h1><a href="index.html"><img src="images/logo.png" alt="Prospect best opportunity to succeed"></a> </h1>

        <div class="menu_block">

               <nav>

            <ul class="sf-menu">

                   <li class="current"><a href="index.html">Inicio</a>
                       	<ul>

                       	<li><a href="#">Quienes Somos</a></li>
                       
                       	<li><a href="#">Visión y Misión </a> </li>

                  		<li><a href="#">Nuestros Valores</a></li>

                     	</ul>
                     </li>

                   <li class="current"><a href="ethical-hacking.html">Ethical Hacking</a>
                        <ul>

                       	<li><a href="pentesting-interno.html">Pentesting Interno</a></li>
                       
                       	<li><a href="pentesting-externo.html">Pentesting Externo </a> </li>

                  		<li><a href="analisis-vulnerabilidades-web.html">Análisis Vulnerabilidades Web</a></li>
                     	
                     	<li><a href="analisis-servidores.html">Análisis Servidores</a></li>

                     	</ul></li>
                   
                   <li class="current"><a href="hardware-seguridad.html">Hardware Seguridad</a>
                         <ul>

                       	<li><a href="firewall.html">Firewalls</a></li>
                       
                       	<li><a href="ips-ids.html">IPS / IDS </a> </li>

                  		<li><a href="web-application-firewall-waf.html">Web Application Firewall (WAF)</a></li>
                     	
                     	<li><a href="balanceador-de-carga.html">Balanceadores</a></li>
                     	
                     	<li><a href="respaldo-auditoria-correo.html">Auditoría y respaldo de correo</a></li>

                     	</ul>
                   </li>                 

                   <li><a href="software-seguridad.html">Software Seguridad</a> </li>
                   
                   <li><a href="soporte.html">Soporte</a> </li>

                   <li><a href="contacto.html">Contacto</a> </li>

                 </ul>

          </nav>

               <div class="clear"></div>

             </div>

        

         </div>

  </div>

</header>

<!--=======content================================-->

<div class="content">

  <div class="container_12">

    <div class="grid_12 prv">

      <h3>Análisis Vulnerabilidades Web</h3>
      <strong>¿Qué es un análisis de vulnerabilidades Web?</strong>
      <p>Es revisar cuando el consultor de seguridad de <strong>Infraseg</strong> se posiciona fuera de la red de nuestros clientes para ejecutar los analisis de vulnerabilidades como si fuese un atacante desde internet. Simula un ciberdelincuente que puede estar en cualquier punto del mundo tratando de descubrir las vulnerabilidades de su perímetro que puedan darle acceso a su infraestructura interna. Recopila información pública de la organización para luego buscar todos los dispositivos y servicios en el perímetro que estan expuestos a internet.</p>
      
      <strong>Objetivo </strong>

      <p>Detectar las vulnerabilidades que puedan eventualmente darle acceso a un ciberdelincuente a su organización desde internet. </p>

      <strong>¿Por qué debería hacer un pentesting externo? </strong>   
      
      <p>Por nuestra experiencia sabemos que tan sólo un usuario que haga un ataque desde el interior de su infraestructura puede hacer muchas veces mas daño que decenas de ciberdelincuentes lo hagan desde el perímetro externo. Cabe señalar que existen variados motivos por los que un usuario interno (insider) ejecuta este tipo de ataques, entre los mas comunes son la molestia con la organizacion por discusiones con el jefe, insatisfacción con su salario, venganza contra algún compañero de trabajo, además de la curiosidad o la venta de información importante de productos y/o bases de datos de clientes a la competencia.</p>

      <strong> ¿Qué necesita Infraseg para hacer un pentesting externo? </strong>

      <p>Un pensting interno puede incluir distintas áreas de su red interna, por lo que es necesario determinar que activos de información son los mas importantes para su organización y que dispositivos de hardware y software lo custodian. Entre los alcances de un pentesting interno podemos determinar:</p>
      
		  <ul>

		   <li>- Análisis de N segmentos de red y posibilidad de pivotear entre ellos</li>

		   <li>- Escaneo de vulnerabilidades de los principales dispostivos de red y seguridad</li>
		   
		   <li>- Escaneo de vulnerabilidades de servidores con y sin credenciales</li>
		   
		   <li>- Análisis de redes WIFI</li>
		   
		   <li>- Analisis de vulnerabilidades de bases de datos</li>
		  </ul>
	<p></p>	   
	<p>Cuando los alcances han sido definidos <strong>Infraseg</strong> le presentará y explicará detalladamente el plan de acción propuesto junto con los plazos, los entregables y los costos asociados de la manerá mas clara y detallada posible. Nuestra idea es que usted pueda cumplir todos sus requerimientos de seguridad con nuestra propuesta. Así tambien nos ha ocurrido que algunos requerimientos cambian o se deben repetir análisis, tenga la certeza que si eso no implica un esfuerzo extra se agregaran sin costo. Si en cambio se debe invertir un número de horas mayor, se evaluará y se le indicará oportunamente.</p>
	  <strong>¿El equipo de Infraseg tiene experiencia en pentesting interno? </strong>           
	  <p>El equipo de Infraseg esta compuesto por consultores expertos y certificados en analisis de vulnerabilidades. Han participado en una extensa gama de proyectos  tanto en el ambito de empresas privadas como organismos del estado.
	  Tenemos por cada industria un cliente que puede dar referencias nuestras no tan solo de la calidad técnica de nuestros consultores , sino también de su cercanía y flexibilidad para cumplir los tiempos y requerimientos ofrecidos en nuestras propuestas.</p>
    </div>

  </div>

</div>

<!--==============================footer=================================-->



  <div class="container_12">

    <div class="grid_12"><footer>

      <div class="socials">

      <a href="#">twitter</a>
 </div>

      <div class="copy">infraseg &copy; 2018 | <a href="poltica-de-privacidad.html">Privacy Policy</a></div></footer>

      <!-- coded by Ged -->

    </div>

  </div>



</body>

</html>